# Configurações do sistema Pro Manserv
PRO_USER=wesley.luz@manserv.com.br
PRO_PASS=028885

# Configurações do GitHub (opcional)
GITHUB_TOKEN=
GITHUB_REPO=msv-stihl/limpeza

# Configurações de logging
LOG_LEVEL=INFO
